# Mensajer-a-test

./: .env.example  capacitor.config.json  package-lock.json  package.json  server.js
.github/workflow/: Android.yaml
.github/workflows/: Android.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nls/entertainment/: MainActivity.java
mensajeria/src/config/: database.js
mensajeria/src/controllers/: authController.js  groupController.js  storyController.js  userController.js
mensajeria/src/middleware/: auth.js
mensajeria/src/models/: Group.js  Message.js
mensajeria/src/routes/: chatRoutes.js  noteRoutes.js
public/: app.html  index.html
public/css/: style.css
public/js/: api.js  app.js
src/controllers/: chatController.js  noteController.js
src/models/: GroupMessage.js  Note.js  Story.js  User.js
src/routes/: authRoutes.js  groupRoutes.js  storyRoutes.js  userRoutes.js
