apply plugin: 'com.android.application'

android {
    namespace "com.nls.entertainment"
    compileSdk 34

    defaultConfig {
        applicationId "com.nls.entertainment.app"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Intentaremos con la versión estable más común que GitHub suele tener en caché
    implementation "com.capacitorjs:android:5.0.0"
    
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
